                                                                                                                ROOT                                                                                                                                       
                                                                                                                                        |                                                                                                                                          
                                                                                                                                        S                                                                                                                                         
  ______________________________________________________________________________________________________________________________________|____                                                                                                                                      
 |                                                                                                                                           VP                                                                                                                                   
 |                                                                                                                      _____________________|________________________________________________________________________________________________________________                     
 |                                                                                                                     VP                                                                                                                        |            |                   
 |              _______________________________________________________________________________________________________|_________________________________________________________________________________________                                |            |                    
 |             |                           |                 VP                                                                                                                                                  |                               |            |                   
 |             |                           |    _____________|________________________________                                                                                                                   |                               |            |                    
 |             |                           |   |                                             SBAR                                                                                                                |                               |            |                   
 |             |                           |   |                                              |                                                                                                                  |                               |            |                    
 |             |                           |   |                                              S                                                                                                                  |                               |            |                   
 |             |                           |   |                     _________________________|________________________                                                                                          |                               |            |                    
 |             |                           |   |                    |                         |                        VP                                                                                        |                               |            |                   
 |             |                           |   |                    |                         |     ___________________|_____________________                                                                    |                               |            |                    
 |             |                           |   |                    |                         |    |                                         NP                                                                  |                               |            |                   
 |             |                           |   |                    |                         |    |             ____________________________|_________                                                          |                               |            |                    
 |             |                           |   |                    |                         |    |            |                  |                   NP                                                        |                               |            |                   
 |             |                           |   |                    |                         |    |            |                  |          _________|____                                                     |                               |            |                    
 |             |                           |   |                    |                         |    |            |                  |         |             SBAR                                                  NP                              |            VP                  
 |             |                           |   |                    |                         |    |            |                  |         |    __________|____                             ___________________|____________                   |    ________|____                
 |             VP                          |   |                    PP                        |    |            |                  |         |   |               S                           |                               SBAR                |   |             VP             
 |    _________|_____________________      |   |      ______________|___                      |    |            |                  |         |   |               |                           |                                |                  |   |     ________|___            
 |   |               PP              |     |   |     |                  NP                    |    |            |                  |         |   |               VP                          |                                S                  |   |    |           ADJP        
 |   |     __________|____           |     |   |     |        __________|___                  |    |            |                  |         |   |      _________|___                        |                                |                  |   |    |    ________|____       
 |   |    |               NP         |     |   |     |       |              PP                |    |            |                  |         |   |     |             VP                      |                                VP                 |   |    |   |             PP    
 |   |    |           ____|____      |     |   |     |       |           ___|_______          |    |            |                  |         |   |     |     ________|____                   |                    ____________|____              |   |    |   |         ____|___   
 NP  |    |         ADJP       |   NP-TMP  |   |     |       NP         |           NP        NP   |            NP               CONJP       NP WHNP   |    |             NP                 NP                  |                 NP            |   |    |   |        |        NP
 |   |    |     _____|____     |     |     |   |     |       |          |           |         |    |       _____|______        ____|____     |   |     |    |         ____|_____       ______|_________          |        _________|______       |   |    |   |        |        |  
PRP VBD   IN   RB         JJ   NN    CD    CC VBD    IN      NN         TO         NNP        EX  VBD     JJ          NNS     CC        RB   CD  WP    MD   VB      PRP$        NN   PRP$    JJ        JJ       VBZ     PRP$       JJ     NN     CC  MD   VB  JJ       TO      PRP
 |   |    |    |          |    |     |     |   |     |       |          |           |         |    |      |            |      |         |    |   |     |    |        |          |     |      |         |         |       |         |      |      |   |    |   |        |        |  
 We left  in pretty      good time   89   and came after nightfall      to     Klausenburgh There were several     Mortimers but       only one who  could  be      our      visitor Our  gracious sovereign recognizes his       high vocation and will  be true      to       it

